<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1e87f0</color>
    <color name="colorPrimaryDark">#1e87f0</color>
    <color name="colorAccent">#8A000000</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
